<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-sG-G2g">
                                <rect key="frame" x="24" y="108" width="366" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-f8-BQo">
                                <rect key="frame" x="87" y="229" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXH-f8-BQo" secondAttribute="height" multiplier="1:1" id="Wp2-xm-QpT"/>
                                    <constraint firstAttribute="height" constant="240" id="Zay-AG-Mm6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-o6-kpt">
                                <rect key="frame" x="167" y="549" width="80" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OQW-jw-Gju"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="askButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89l-qt-BCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="oG7-sG-G2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3d5-Ov-OIh"/>
                            <constraint firstItem="xT5-o6-kpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uys-sW-dTV"/>
                            <constraint firstItem="eXH-f8-BQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPq-Zm-dSq"/>
                            <constraint firstItem="xT5-o6-kpt" firstAttribute="top" secondItem="eXH-f8-BQo" secondAttribute="bottom" constant="80" id="gIu-0c-I8j"/>
                            <constraint firstItem="oG7-sG-G2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="ihE-bh-bpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oG7-sG-G2g" secondAttribute="trailing" constant="24" id="ltW-uX-u6k"/>
                            <constraint firstItem="eXH-f8-BQo" firstAttribute="top" secondItem="oG7-sG-G2g" secondAttribute="bottom" constant="80" id="yOU-lN-gq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="eXH-f8-BQo" id="mOE-v3-uEh"/>
                        <outlet property="askButton" destination="xT5-o6-kpt" id="N1a-XF-JXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
